\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Entropy-driven orientational hopping in a magnetically confined colloidal rod}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\bibdata{nanorods_figures1Notes,refs/refs.bib}
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\emph  {Main:} Geometry and notation used throughout. The orientation of the rod, $\mathbf  {\mathaccentV {hat}05E{n}}$ is defined as the unit vector pointing along the long axis of the rod in the $+$ve $z$-direction. This makes an angle $\theta $ with the $z$-axis and its projection in the $xy$-plane subtends an angle $\phi $ with the $x$-axis. A perpendicular permanent magnetic moment $\boldsymbol  {\mu }$ is embedded in one of the caps and rotates rigidly with the rod. An external magnetic field $\mathbf  {B}$ is applied in the $x$-direction while the gravitational field acts in the $-$ve $z$-direction. \emph  {Inset:} Euler angles are useful for describing the fixed-body rotation of the rod, where $\mathbf  {\mathaccentV {hat}05E{n}}=\mathbf  {\mathaccentV {hat}05E{z}}'$, $\boldsymbol  {\mu }=\mu \mathbf  {\mathaccentV {hat}05E{x}}'$, $\beta =\theta $, and $\alpha =\phi +\frac  {\pi }{2}$.\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometry}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }(a) Probability distribution of the azimuthal angle of deviation $\phi -\phi _0$ of the rod from alignment with a static magnetic field. The data appear to be distributed normally with a spread $\delimiter "426830A \phi ^2 \delimiter "526930B $ obtained by applying a Gaussian fit. (b) The equipartition theorem states $\frac  {1}{2} k_\phi \delimiter "426830A \phi ^2 \delimiter "526930B = \frac  {1}{2}\mathrm  {k}_BT$ where $k_\phi =\mu B$ is the stiffness of the torsional trap. We make use of this to show that $\mathrm  {k}_BT / \delimiter "426830A \phi ^2 \delimiter "526930B $ increases linearly with $B$, in other words, $\mu $ remains constant (see inset) across the range of field strengths used.\relax }}{2}{}}
\newlabel{fig:trap}{{2}{2}{}{}{}}
\newlabel{fig:moment}{{2}{2}{}{}{}}
\newlabel{horizontal}{{3a}{3}{}{}{}}
\newlabel{sub@horizontal}{{a}{3}{}{}{}}
\newlabel{vertical}{{3b}{3}{}{}{}}
\newlabel{sub@vertical}{{b}{3}{}{}{}}
\newlabel{timeseries}{{3c}{3}{}{}{}}
\newlabel{sub@timeseries}{{c}{3}{}{}{}}
\newlabel{Pxy_data}{{3d}{3}{}{}{}}
\newlabel{sub@Pxy_data}{{d}{3}{}{}{}}
\newlabel{Pxy_data2}{{3e}{3}{}{}{}}
\newlabel{sub@Pxy_data2}{{e}{3}{}{}{}}
\newlabel{Pdata}{{3f}{3}{}{}{}}
\newlabel{sub@Pdata}{{f}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }(a-b) A magnetic field in the $x$-direction is responsible for the trapping of the rod in the $yz$-plane; we observe the rod to hop between two states: (a) horizontally along $\pm x$ with $\theta =\pi /2$, and (b) vertically along $z$, where $\theta =0$. (c) A short segment of projected length $L_p(t)$ demonstrates the `hopping' nature of this behaviour. (d-e) The distributions of $\theta (t)$-$\phi (t)$ data falls on top of the theoretically predicted distributions $P(\phi ,\theta )|_{B=0,140\ \text  {Ga}}$. The trapping angle of the rod $|\phi _0|=(82.8\pm 0.2)^\circ < \pi /2$ suggests that the magnetic moment is not quite perpendicular to the rod, making an angle $\epsilon =(7.2\pm 0.2)^\circ $ with cross-sectional plane. The radial pattern in the data is an artefact of propagating the measured projected length, $L_p$, through an inverse sine function in the calculation of $\theta $ (f) Histogram of $L_p(t)$ over 60 minutes shows a markedly increased tendency for vertical states ($L_p \approx 1 \mu $m) to be realised when a magnetic field is present (blue) with respect to a free rod, under no magnetic field (red).\relax }}{3}{}}
\newlabel{theorya}{{4a}{4}{}{}{}}
\newlabel{sub@theorya}{{a}{4}{}{}{}}
\newlabel{theoryb}{{4b}{4}{}{}{}}
\newlabel{sub@theoryb}{{b}{4}{}{}{}}
\newlabel{phasea}{{4c}{4}{}{}{}}
\newlabel{sub@phasea}{{c}{4}{}{}{}}
\newlabel{phaseb}{{4d}{4}{}{}{}}
\newlabel{sub@phaseb}{{d}{4}{}{}{}}
\newlabel{phasec}{{4e}{4}{}{}{}}
\newlabel{sub@phasec}{{e}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }(a) Probability distribution for a rod with $\mu =1.2 \mathrm  {k}_BT/Ga$ in $140$ Ga (blue) and $0$ Ga (red) fields shows an emergent bistability between vertical and horizontal states brought on by the external field for an ideal rod (---) and one where $\boldsymbol  {\mu }$ is offset from the cross-sectional plane by $\epsilon =7^\circ $ (- -). Inset: Relative likelihood ratio between both probability distributions. (b) Same as (a) but for varying magnetic fields. (c-e) The energy $U(\phi ,\theta ,\gamma )$ for three polar angles $\theta =\frac  {\pi }{2},\frac  {3\pi }{8},\frac  {\pi }{20}$ shows the loss of a degree of freedom. When the rod is lying flat, $\phi $ and $\gamma $ are independently constrained, but when vertical only the sum $\phi +\gamma $ is constrained. This results in the entropic favouring of vertical states compared to intermediate states despite the gravitational cost of standing up. \relax }}{4}{}}
\newlabel{theory}{{4}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
