This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_new2.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper_new2Notes.bib
Database file #2: refs/refs.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 15 entries,
            5847 wiz_defined-function locations,
            1736 strings with 18236 characters,
and the built_in function-call counts, 16042 in all, are:
= -- 979
> -- 462
< -- 109
+ -- 142
- -- 110
* -- 2566
:= -- 1548
add.period$ -- 15
call.type$ -- 15
change.case$ -- 62
chr.to.int$ -- 21
cite$ -- 15
duplicate$ -- 1474
empty$ -- 1171
format.name$ -- 271
if$ -- 3187
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 187
newline$ -- 97
num.names$ -- 45
pop$ -- 599
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 562
stack$ -- 0
substring$ -- 380
swap$ -- 1427
text.length$ -- 55
text.prefix$ -- 0
top$ -- 8
type$ -- 219
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 172
