\relax 
\citation{Muthukumar1989,Ledesma-Aguilar2012}
\citation{Dinsmore1996}
\citation{Chou1999,Zwanzig1992}
\citation{Xi2013,Solovev2012}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The entropy-driven orientational hopping of a magnetically confined colloidal rod arises from a thermal analogue of gimbal lock}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\emph  {Main:} Geometry and notation used throughout. The orientation of the rod, $\mathbf  {\mathaccentV {hat}05E{n}}$ is defined as the unit vector pointing along the long axis of the rod in the $+$ve $z$-direction. This makes an angle $\theta $ with the $z$-axis and its projection in the $xy$-plane subtends an angle $\phi $ with the $x$-axis. A perpendicular permanent magnetic moment $\boldsymbol  {\mu }$ is embedded in one of the caps and rotates rigidly with the rod. An external magnetic field $\mathbf  {B}$ is applied in the $x$-direction while the gravitational field acts in the $-$ve $z$-direction. \emph  {Inset:} Euler angles are useful for describing the fixed-body rotation of the rod, where $\mathbf  {\mathaccentV {hat}05E{n}}=\mathbf  {\mathaccentV {hat}05E{z}}'$, $\boldsymbol  {\mu }=\mu \mathbf  {\mathaccentV {hat}05E{x}}'$, $\beta =\theta $, and $\alpha =\phi +\frac  {\pi }{2}$.}}{1}{}}
\newlabel{fig:geometry}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }(a) Probability distribution of the azimuthal angle of deviation $\phi -\phi _0$ of the rod from alignment with a static magnetic field. The data appear to be distributed normally with a spread $\delimiter "426830A \phi ^2 \delimiter "526930B $ obtained by applying a Gaussian fit. (b) The equipartition theorem states $\frac  {1}{2} k_\phi \delimiter "426830A \phi ^2 \delimiter "526930B = \frac  {1}{2}\mathrm  {k}_BT$ where $k_\phi =\mu B$ is the stiffness of the torsional trap. We make use of this to show that $\mathrm  {k}_BT / \delimiter "426830A \phi ^2 \delimiter "526930B $ increases linearly with $B$, in other words, $\mu $ remains constant (see inset) across the range of field strengths used.}}{2}{}}
\newlabel{fig:trap}{{2}{2}{}{}{}}
\newlabel{horizontal}{{3a}{3}{}{}{}}
\newlabel{sub@horizontal}{{(a)}{a}}
\newlabel{vertical}{{3b}{3}{}{}{}}
\newlabel{sub@vertical}{{(b)}{b}}
\newlabel{timeseries}{{3c}{3}{}{}{}}
\newlabel{sub@timeseries}{{(c)}{c}}
\newlabel{Pxy_data}{{3d}{3}{}{}{}}
\newlabel{sub@Pxy_data}{{(d)}{d}}
\newlabel{Pxy_data2}{{3e}{3}{}{}{}}
\newlabel{sub@Pxy_data2}{{(e)}{e}}
\newlabel{Pdata}{{3f}{3}{}{}{}}
\newlabel{sub@Pdata}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }(a-b) A magnetic field in the $x$-direction is responsible for the trapping of the rod in the $yz$-plane; we observe the rod to hop between two states: (a) horizontally along $\pm x$ with $\theta =\pi /2$, and (b) vertically along $z$, where $\theta =0$. (c) A short segment of projected length $L_p(t)$ demonstrates the `hopping' nature of this behaviour. (d-e) The distributions of $\theta (t)$-$\phi (t)$ data falls on top of the theoretically predicted distributions $P(\phi ,\theta )|_{B=0,140\ \text  {G}}$. The trapping angle of the rod $|\phi _0|=(82.8\pm 0.2)^\circ < \pi /2$ suggests that the magnetic moment is not quite perpendicular to the rod, making an angle $\epsilon =(7.2\pm 0.2)^\circ $ with cross-sectional plane. The radial pattern in the data is an artefact of propagating the measured projected length, $L_p$, through an inverse sine function in the calculation of $\theta $ (f) Histogram of $L_p(t)$ over 60 minutes shows a markedly increased tendency for vertical states ($L_p \approx 1 \mu $m) to be realised when a magnetic field is present (blue) with respect to a free rod, under no magnetic field (red).}}{3}{}}
\newlabel{P}{{4}{4}{}{}{}}
\newlabel{P_corrected}{{6}{4}{}{}{}}
\newlabel{theorya}{{4a}{4}{}{}{}}
\newlabel{sub@theorya}{{(a)}{a}}
\newlabel{theoryb}{{4b}{4}{}{}{}}
\newlabel{sub@theoryb}{{(b)}{b}}
\newlabel{phasea}{{4c}{4}{}{}{}}
\newlabel{sub@phasea}{{(c)}{c}}
\newlabel{phaseb}{{4d}{4}{}{}{}}
\newlabel{sub@phaseb}{{(d)}{d}}
\newlabel{phasec}{{4e}{4}{}{}{}}
\newlabel{sub@phasec}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }(a) Probability distribution for a rod with $\mu =1.2 \mathrm  {k}_BT/G$ in $140$ G (blue) and $0$ G (red) fields shows an emergent bistability between vertical and horizontal states brought on by the external field for an ideal rod (---) and one where $\boldsymbol  {\mu }$ is offset from the cross-sectional plane by $\epsilon =7^\circ $ (- -). Inset: Relative likelihood ratio between both probability distributions. (b) Same as (a) but for varying magnetic fields. (c-e) The energy $U(\phi ,\theta ,\gamma )$ for three polar angles $\theta =\frac  {\pi }{2},\frac  {3\pi }{8},\frac  {\pi }{20}$ shows the loss of a degree of freedom. When the rod is lying flat, $\phi $ and $\gamma $ are independently constrained, but when vertical only the sum $\phi +\gamma $ is constrained. This results in the entropic favouring of vertical states compared to intermediate states despite the gravitational cost of standing up. }}{4}{}}
\newlabel{theory}{{4}{4}{}{}{}}
\bibdata{paper_newNotes,refs/refs.bib}
\bibcite{Muthukumar1989}{{1}{1989}{{Muthukumar\ and\ Baumg\"{a}rtner}}{{}}}
\bibcite{Ledesma-Aguilar2012}{{2}{2012}{{Ledesma-Aguilar\ \emph  {et~al.}}}{{Ledesma-Aguilar, Sakaue,\ and\ Yeomans}}}
\bibcite{Dinsmore1996}{{3}{1996}{{Dinsmore\ \emph  {et~al.}}}{{Dinsmore, Yodh,\ and\ Pine}}}
\bibcite{Chou1999}{{4}{1999}{{Chou\ and\ Lohse}}{{}}}
\bibcite{Zwanzig1992}{{5}{1992}{{Zwanzig}}{{}}}
\newlabel{separable}{{8}{5}{}{}{}}
\newlabel{entropicforce}{{12}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\bibcite{Xi2013}{{6}{2013}{{Xi\ \emph  {et~al.}}}{{Xi, Solovev, Ananth, Gracias, Sanchez,\ and\ Schmidt}}}
\bibcite{Solovev2012}{{7}{2012}{{Solovev\ \emph  {et~al.}}}{{Solovev, Xi, Gracias,\ and\ Harazim}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{7}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
