%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{2}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Xi}\ \emph {et~al.}(2013)\citenamefont {Xi},
  \citenamefont {Solovev}, \citenamefont {Ananth}, \citenamefont {Gracias},
  \citenamefont {Sanchez},\ and\ \citenamefont {Schmidt}}]{Xi2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Xi}}, \bibinfo {author} {\bibfnamefont {A.~a.}\ \bibnamefont {Solovev}},
  \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont {Ananth}}, \bibinfo
  {author} {\bibfnamefont {D.~H.}\ \bibnamefont {Gracias}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Sanchez}}, \ and\ \bibinfo {author}
  {\bibfnamefont {O.~G.}\ \bibnamefont {Schmidt}},\ }\href {\doibase
  10.1039/c2nr32798h} {\bibfield  {journal} {\bibinfo  {journal} {Nanoscale}\
  }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {1294} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Solovev}\ \emph {et~al.}(2012)\citenamefont
  {Solovev}, \citenamefont {Xi}, \citenamefont {Gracias}, \citenamefont
  {Harazim}, \citenamefont {Deneke}, \citenamefont {Sanchez},\ and\
  \citenamefont {Schmidt}}]{Solovev2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Solovev}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Xi}},
  \bibinfo {author} {\bibfnamefont {D.~H.}\ \bibnamefont {Gracias}}, \bibinfo
  {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Harazim}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Deneke}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Sanchez}}, \ and\ \bibinfo {author} {\bibfnamefont
  {O.~G.}\ \bibnamefont {Schmidt}},\ }\href@noop {} {\ ,\ \bibinfo {pages}
  {1751} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\end{thebibliography}%
