%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{16}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Muthukumar}\ and\ \citenamefont
  {Baumg\"{a}rtner}(1989)}]{Muthukumar1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Muthukumar}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Baumg\"{a}rtner}},\ }\href {http://pubs.acs.org/doi/abs/10.1021/ma00194a070}
  {\bibfield  {journal} {\bibinfo  {journal} {Macromolecules}\ }\textbf
  {\bibinfo {volume} {22}},\ \bibinfo {pages} {1937} (\bibinfo {year}
  {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ledesma-Aguilar}\ \emph {et~al.}(2012)\citenamefont
  {Ledesma-Aguilar}, \citenamefont {Sakaue},\ and\ \citenamefont
  {Yeomans}}]{Ledesma-Aguilar2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Ledesma-Aguilar}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Sakaue}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Yeomans}},\ }\href {\doibase 10.1039/c1sm06188g} {\bibfield  {journal}
  {\bibinfo  {journal} {Soft Matter}\ }\textbf {\bibinfo {volume} {8}},\
  \bibinfo {pages} {1884} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dinsmore}\ \emph {et~al.}(1996)\citenamefont
  {Dinsmore}, \citenamefont {Yodh},\ and\ \citenamefont {Pine}}]{Dinsmore1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Dinsmore}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Yodh}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Pine}},\ }\href
  {http://www.physics.nyu.edu/pine/reprints/1996-09-19-Nature-Dinsmore.pdf}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {383}},\ \bibinfo {pages} {239} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chou}\ and\ \citenamefont {Lohse}(1999)}]{Chou1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Chou}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Lohse}},\
  }\href {http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.82.3552}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {82}},\ \bibinfo {pages} {0} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zwanzig}(1992)}]{Zwanzig1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Zwanzig}},\ }\href {http://pubs.acs.org/doi/abs/10.1021/j100189a004}
  {\bibfield  {journal} {\bibinfo  {journal} {The Journal of Physical
  Chemistry}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo {pages} {3926}
  (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roth}\ \emph {et~al.}(2002)\citenamefont {Roth},
  \citenamefont {van Roij}, \citenamefont {Andrienko}, \citenamefont {Mecke},\
  and\ \citenamefont {Dietrich}}]{Roth2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Roth}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {van Roij}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Andrienko}}, \bibinfo
  {author} {\bibfnamefont {K.~R.}\ \bibnamefont {Mecke}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Dietrich}},\ }\href {\doibase
  10.1103/PhysRevLett.89.088301} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo
  {pages} {088301} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Helden}\ \emph {et~al.}(2003)\citenamefont {Helden},
  \citenamefont {Roth}, \citenamefont {Koenderink}, \citenamefont {Leiderer},\
  and\ \citenamefont {Bechinger}}]{Helden2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Helden}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Roth}},
  \bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont {Koenderink}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Leiderer}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Bechinger}},\ }\href
  {\doibase 10.1103/PhysRevLett.90.048301} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {90}},\
  \bibinfo {pages} {048301} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baskaran}\ and\ \citenamefont
  {Marchetti}(2009)}]{Baskaran2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Baskaran}}\ and\ \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Marchetti}},\ }\href {http://www.pnas.org/content/106/37/15567.short}
  {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the National
  Academy of Sciences}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo {pages}
  {15567} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marchetti}\ \emph {et~al.}(2013)\citenamefont
  {Marchetti}, \citenamefont {Joanny}, \citenamefont {Ramaswamy}, \citenamefont
  {Liverpool}, \citenamefont {Prost}, \citenamefont {Rao},\ and\ \citenamefont
  {Simha}}]{Marchetti2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Marchetti}}, \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Joanny}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ramaswamy}},
  \bibinfo {author} {\bibfnamefont {T.~B.}\ \bibnamefont {Liverpool}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Prost}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Rao}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.~A.}\ \bibnamefont {Simha}},\ }\href {\doibase
  10.1103/RevModPhys.85.1143} {\bibfield  {journal} {\bibinfo  {journal}
  {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo
  {pages} {1143} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dhar}\ \emph {et~al.}(2007)\citenamefont {Dhar},
  \citenamefont {Swayne}, \citenamefont {Fischer}, \citenamefont {Kline},\ and\
  \citenamefont {Sen}}]{Dhar2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Dhar}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Swayne}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Fischer}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Kline}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Sen}},\ }\href
  {http://pubs.acs.org/doi/abs/10.1021/nl0701556} {\bibfield  {journal}
  {\bibinfo  {journal} {Nano Letters}\ }\textbf {\bibinfo {volume} {7}},\
  \bibinfo {pages} {1010} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shelton}\ \emph {et~al.}(2005)\citenamefont
  {Shelton}, \citenamefont {Bonin},\ and\ \citenamefont
  {Walker}}]{Shelton2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Shelton}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Bonin}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Walker}},\ }\href
  {\doibase 10.1103/PhysRevE.71.036204} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review E}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo
  {pages} {036204} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ghosh}\ \emph {et~al.}(2012)\citenamefont {Ghosh},
  \citenamefont {Paria}, \citenamefont {Singh}, \citenamefont {Venugopalan},\
  and\ \citenamefont {Ghosh}}]{Ghosh2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ghosh}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Paria}},
  \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont {Singh}}, \bibinfo
  {author} {\bibfnamefont {P.~L.}\ \bibnamefont {Venugopalan}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Ghosh}},\ }\href {\doibase
  10.1103/PhysRevE.86.031401} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review E}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages}
  {031401} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Solovev}\ \emph {et~al.}(2012)\citenamefont
  {Solovev}, \citenamefont {Xi}, \citenamefont {Gracias},\ and\ \citenamefont
  {Harazim}}]{Solovev2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Solovev}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Xi}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Gracias}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Harazim}},\ }\href
  {http://pubs.acs.org/doi/abs/10.1021/nn204762w} {\bibfield  {journal}
  {\bibinfo  {journal} {ACS Nano}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo
  {pages} {1751} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xi}\ \emph {et~al.}(2013)\citenamefont {Xi},
  \citenamefont {Solovev}, \citenamefont {Ananth}, \citenamefont {Gracias},
  \citenamefont {Sanchez},\ and\ \citenamefont {Schmidt}}]{Xi2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Xi}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Solovev}},
  \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont {Ananth}}, \bibinfo
  {author} {\bibfnamefont {D.~H.}\ \bibnamefont {Gracias}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Sanchez}}, \ and\ \bibinfo {author}
  {\bibfnamefont {O.~G.}\ \bibnamefont {Schmidt}},\ }\href {\doibase
  10.1039/c2nr32798h} {\bibfield  {journal} {\bibinfo  {journal} {Nanoscale}\
  }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {1294} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gao}\ \emph {et~al.}()\citenamefont {Gao},
  \citenamefont {Peng}, \citenamefont {Dullens},\ and\ \citenamefont
  {Aarts}}]{Gao15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Gao}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Peng}}, \bibinfo
  {author} {\bibfnamefont {R.~P.~A.}\ \bibnamefont {Dullens}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.~G. A.~L.}\ \bibnamefont {Aarts}},\ }\href@noop {}
  {}\bibinfo {note} {In preparation}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kuijk}\ \emph {et~al.}(2011)\citenamefont {Kuijk},
  \citenamefont {Blaaderen},\ and\ \citenamefont {Imhof}}]{Kuijk2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kuijk}}, \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Blaaderen}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Imhof}},\ }\href {http://pubs.acs.org/doi/abs/10.1021/ja109524h} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of the American Chemical Society}\
  }\textbf {\bibinfo {volume} {133}},\ \bibinfo {pages} {2346} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\end{thebibliography}%
