\relax 
\citation{Xi2013,Solovev2012}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Entropic orientational bistability in a magnetically confined colloidal gyroscope}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Geometry and notation used throughout. A rod's shape is modelled as a cylinder of length $l$ capped by two hemispheres of diameter $d$ giving it a total length of $L=l+2d$. The orientation of the rod, $\mathbf  {\mathaccentV {hat}05E{n}}$ is defined as the unit vector pointing along the long axis of the rod in the $+$ve $z$-direction. This makes an angle $\theta $ with the $z$-axis and its projection in the $xy$-plane subtends an angle $\phi $ with the $x$-axis. A perpendicular permanent magnetic moment $\boldsymbol  {\mu }$ is embedded in one of the caps and rotates rigidly with the rod. An external magnetic field $\mathbf  {B}$ is applied in the $x$-direction and interacts with $\boldsymbol  {\mu }$, while a gravitational force $m^*l\qopname  \relax o{cos}\theta \mathbf  {g}/2$ in the $-$ve $z$-direction interacts with $\mathbf  {\mathaccentV {hat}05E{n}}$. Inset: Euler angles are useful for describing the fixed-body rotation of the rod, where $\mathbf  {\mathaccentV {hat}05E{n}}=\mathbf  {\mathaccentV {hat}05E{z}}'$, $\boldsymbol  {\mu }=\mu \mathbf  {\mathaccentV {hat}05E{x}}'$, $\beta =\theta $, and $\alpha =\phi +\frac  {\pi }{2}$.\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometry}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }(a) Probability distribution of the azimuthal angle of deviation $\phi $ of the rod from alignment with a static magnetic field. The data appear to be distributed normally with a spread $\delimiter "426830A \phi ^2 \delimiter "526930B $ obtainable by applying a Gaussian fit. (b) The equipartition theorem states $\frac  {1}{2} k_\phi \delimiter "426830A \phi ^2 \delimiter "526930B = \frac  {1}{2}\mathrm  {k}_BT$ where $k_\phi =\mu B$ is the stiffness of the torsional trap. We make use of this to show that $\mathrm  {k}_BT / \delimiter "426830A \phi ^2 \delimiter "526930B $ increases linearly with $B$, in other words, $\mu $ remains constant across the range of field strengths used. Inset: We estimate the magnetic moment to have a permanent magnitude $\mu = 2.3\pm 0.2 \ \mathrm  {k}_BT$Ga$^{-1}$.\relax }}{2}{}}
\newlabel{fig:trap}{{2}{2}{}{}{}}
\newlabel{fig:moment}{{2}{2}{}{}{}}
\bibdata{paperNotes,refs/refs.bib}
\bibcite{Xi2013}{{1}{2013}{{Xi\ \emph  {et~al.}}}{{Xi, Solovev, Ananth, Gracias, Sanchez,\ and\ Schmidt}}}
\bibcite{Solovev2012}{{2}{2012}{{Solovev\ \emph  {et~al.}}}{{Solovev, Xi, Gracias, Harazim, Deneke, Sanchez,\ and\ Schmidt}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }At equilibrium, the presence of a magnetic field has the effect of altering the distribution over polar angle $\theta $ resulting in the emergence of a peak at $\theta =0$. The vertical and horizontal alignments are thus bistable, separated by an entropic barrier.  \emph  {[Will write more here once we have properly converted the data to distribution over theta.]}\relax }}{3}{}}
\newlabel{fig:data}{{3}{3}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }The time-averaged alignment of rod with $z$-axis, $\delimiter "426830A \mathbf  {\mathaccentV {hat}05E{n}}\cdot \mathbf  {\mathaccentV {hat}05E{z}}\delimiter "526930B $, for varying external field frequency at $B=50$ Ga. The shaded region represents the mean and standard deviation of results from 100 realisations of a Langevin simulation with no variable parameters, and shows good agreement with the data. This provides evidence to the hypothesis that the frictional anisotropy of the rod gives rise to two threshold frequencies, between which only vertical synchronous rotation of the rod is stable. Inset: Low frequency detail of main figure.\relax }}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix \emph  {[or SI?]}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{2}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
