\relax 
\citation{Muthukumar1989,Ledesma-Aguilar2012}
\citation{Dinsmore1996}
\citation{Chou1999,Zwanzig1992}
\citation{Roth2002,Helden2003}
\citation{Baskaran2009,Marchetti2013}
\citation{Dhar2007,Shelton2005,Ghosh2012}
\citation{Solovev2012,Xi2013}
\citation{Gao15}
\citation{Kuijk2011}
\citation{Dhar2007}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Thermal analogue of gimbal lock in a colloidal ferromagnetic Janus rod}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Kuijk2011}
\citation{Dhar2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\emph  {Main:} The rod's long axis is spanned by $\mathbf  {\mathaccentV {hat}05E{n}}$ and makes an angle $\theta $ with the $z$-axis. Its projection in the $xy$-plane subtends an angle $\phi $ with the $x$-axis. A permanent magnetic moment $\boldsymbol  {\mu }$ is embedded in one end of the rod and rotates rigidly with it. An external magnetic field $\mathbf  {B}$ is applied in the $x$-direction while the gravitational field acts in the $-$ve $z$-direction. \emph  {Inset:} Euler angles for describing the fixed-body rotation of the rod, where $\mathbf  {\mathaccentV {hat}05E{n}}=\mathbf  {\mathaccentV {hat}05E{z}}'$, $\boldsymbol  {\mu }=\mu \mathbf  {\mathaccentV {hat}05E{x}}'$, $\beta =\theta $, and $\alpha =\phi +\frac  {\pi }{2}$.}}{2}{}}
\newlabel{fig:geometry}{{1}{2}{}{}{}}
\newlabel{energy}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep } (Color online) (a) Typical optical images in $xy$-plane with rod trapped by a field. Overlaid are the centroid ({\color  {magenta}$\bullet $}), length and orientation ({\color  {cyan}--}) and the ferromagnetic cap ({\color  {red}$\bullet $})of the rod. (b) A short segment of projected length $L_p(t)$ demonstrates the `hopping' nature of this behaviour.(c) Scattered [$\theta (t)$,$\phi (t)$] for no field ({\color  {red}$\bigtriangleup $}) and $140$ G field ({\color  {NavyBlue}$\bigcirc $}) demonstrates the magnetic trapping (for clarity, we display every tenth sequential point). (d) Histogram of $\phi (t)$ for $B=140$ G case enables us us to calculate $\epsilon $ by measuring the offset of the peak from $\pm \pi /2$.}}{2}{}}
\newlabel{fig2}{{2}{2}{}{}{}}
\newlabel{corrected}{{3}{3}{}{}{}}
\newlabel{P_corrected}{{3}{3}{}{}{}}
\newlabel{Pdata}{{3a}{3}{}{}{}}
\newlabel{sub@Pdata}{{(a)}{a}}
\newlabel{ratio}{{3b}{3}{}{}{}}
\newlabel{sub@ratio}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }(a) Histogram of $\theta (t)$ shows a markedly increased tendency for vertical states (small $\theta $) to be realised when a magnetic field is present ({\color  {NavyBlue}$\bigcirc $}) with respect to a free rod ({\color  {red}$\bigtriangleup $}). The curves represent absolute probability weightings $P(\theta ) \qopname  \relax o{sin}(\theta )$ where we have numerically integrated Eq.\ (3{}{}{}\hbox {}) using independently measured parameters $\mu $, $\epsilon $, $m$, $L$ and $d$. (b) The relative distribution $P(\theta | 140 $G$)/P(\theta | 0 $G$)$ agrees well with the theoretical calculations, showing an $O(10)$ increase in likelihood for small-$\theta $ states due to the magnetic field compared to no field.}}{3}{}}
\newlabel{log-marginal}{{4}{3}{}{}{}}
\bibdata{paper_new3-TylerNotes,refs/refs.bib,refs/refs2.bib}
\newlabel{entropicforce}{{6}{4}{}{}{}}
\newlabel{theorya}{{4a}{4}{}{}{}}
\newlabel{sub@theorya}{{(a)}{a}}
\newlabel{theoryb}{{4b}{4}{}{}{}}
\newlabel{sub@theoryb}{{(b)}{b}}
\newlabel{phasea}{{4c}{4}{}{}{}}
\newlabel{sub@phasea}{{(c)}{c}}
\newlabel{phaseb}{{4d}{4}{}{}{}}
\newlabel{sub@phaseb}{{(d)}{d}}
\newlabel{phasec}{{4e}{4}{}{}{}}
\newlabel{sub@phasec}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }(a) Probability density function for a rod with $\mu =1.1\ \mathrm  {k}_BT$ G$^{-1}$ in $140$ G (blue) and $0$ G (red) fields shows an emergent bistability between vertical and horizontal states due to the external field for an ideal rod (---) and one where $\boldsymbol  {\mu }$ is offset from the cross-sectional plane by $\epsilon =7.2^\circ $ (- -). (b) Same as (a) but for varying magnetic fields for an ideal rod. (c) The energy $U(\phi ,\theta =\Theta ,\gamma )$ for three polar angles $\Theta =\frac  {\pi }{2},\frac  {3\pi }{8},\frac  {\pi }{20}$ shows the loss of a degree of freedom. When the rod is lying flat, $\phi $ and $\gamma $ are independently constrained, but when vertical only the compound angle $\phi +\gamma $ is constrained. This results in the entropic favouring of vertical states compared to intermediate states despite the gravitational cost of standing up. }}{4}{}}
\newlabel{theory}{{4}{4}{}{}{}}
\bibcite{Muthukumar1989}{{1}{1989}{{Muthukumar\ and\ Baumg\"{a}rtner}}{{}}}
\bibcite{Ledesma-Aguilar2012}{{2}{2012}{{Ledesma-Aguilar\ \emph  {et~al.}}}{{Ledesma-Aguilar, Sakaue,\ and\ Yeomans}}}
\bibcite{Dinsmore1996}{{3}{1996}{{Dinsmore\ \emph  {et~al.}}}{{Dinsmore, Yodh,\ and\ Pine}}}
\bibcite{Chou1999}{{4}{1999}{{Chou\ and\ Lohse}}{{}}}
\bibcite{Zwanzig1992}{{5}{1992}{{Zwanzig}}{{}}}
\bibcite{Roth2002}{{6}{2002}{{Roth\ \emph  {et~al.}}}{{Roth, van Roij, Andrienko, Mecke,\ and\ Dietrich}}}
\bibcite{Helden2003}{{7}{2003}{{Helden\ \emph  {et~al.}}}{{Helden, Roth, Koenderink, Leiderer,\ and\ Bechinger}}}
\bibcite{Baskaran2009}{{8}{2009}{{Baskaran\ and\ Marchetti}}{{}}}
\bibcite{Marchetti2013}{{9}{2013}{{Marchetti\ \emph  {et~al.}}}{{Marchetti, Joanny, Ramaswamy, Liverpool, Prost, Rao,\ and\ Simha}}}
\bibcite{Dhar2007}{{10}{2007}{{Dhar\ \emph  {et~al.}}}{{Dhar, Swayne, Fischer, Kline,\ and\ Sen}}}
\bibcite{Shelton2005}{{11}{2005}{{Shelton\ \emph  {et~al.}}}{{Shelton, Bonin,\ and\ Walker}}}
\bibcite{Ghosh2012}{{12}{2012}{{Ghosh\ \emph  {et~al.}}}{{Ghosh, Paria, Singh, Venugopalan,\ and\ Ghosh}}}
\bibcite{Solovev2012}{{13}{2012}{{Solovev\ \emph  {et~al.}}}{{Solovev, Xi, Gracias,\ and\ Harazim}}}
\bibcite{Xi2013}{{14}{2013}{{Xi\ \emph  {et~al.}}}{{Xi, Solovev, Ananth, Gracias, Sanchez,\ and\ Schmidt}}}
\bibcite{Gao15}{{15}{}{{Gao\ \emph  {et~al.}}}{{Gao, Peng, Dullens,\ and\ Aarts}}}
\bibcite{Kuijk2011}{{16}{2011}{{Kuijk\ \emph  {et~al.}}}{{Kuijk, Blaaderen,\ and\ Imhof}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{16}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
