This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paperNotes.bib
Database file #2: refs/refs.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Solovev2012
You've used 2 entries,
            5847 wiz_defined-function locations,
            1613 strings with 15174 characters,
and the built_in function-call counts, 2888 in all, are:
= -- 123
> -- 104
< -- 24
+ -- 32
- -- 26
* -- 512
:= -- 259
add.period$ -- 2
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 251
empty$ -- 186
format.name$ -- 58
if$ -- 542
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 30
newline$ -- 58
num.names$ -- 6
pop$ -- 102
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 52
swap$ -- 267
text.length$ -- 13
text.prefix$ -- 0
top$ -- 8
type$ -- 35
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 66
(There was 1 warning)
