This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_new3-Tyler.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper_new3-TylerNotes.bib
Database file #2: refs/refs.bib.bib
Database file #3: refs/refs2.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty title in Gao15
Warning--empty year in Gao15
You've used 16 entries,
            5847 wiz_defined-function locations,
            1741 strings with 18327 characters,
and the built_in function-call counts, 17071 in all, are:
= -- 1040
> -- 499
< -- 115
+ -- 154
- -- 120
* -- 2747
:= -- 1637
add.period$ -- 16
call.type$ -- 16
change.case$ -- 65
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 1555
empty$ -- 1231
format.name$ -- 292
if$ -- 3389
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 199
newline$ -- 100
num.names$ -- 48
pop$ -- 638
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 596
stack$ -- 0
substring$ -- 419
swap$ -- 1525
text.length$ -- 60
text.prefix$ -- 0
top$ -- 8
type$ -- 236
warning$ -- 2
while$ -- 47
width$ -- 0
write$ -- 178
(There were 2 warnings)
