\relax 
\citation{Crocker1996,Gao2009}
\citation{Gao2009}
\citation{Curtis2002,Lee2007}
\bibdata{refs/refs2.bib}
\bibcite{Crocker1996}{{1}{1996}{{Crocker and Grier}}{{}}}
\bibcite{Gao2009}{{2}{2009}{{Gao and L}}{{}}}
\bibcite{Curtis2002}{{3}{2002}{{Curtis et~al.}}{{Curtis, Koss, and Grier}}}
\bibcite{Lee2007}{{4}{2007}{{Lee and Grier}}{{}}}
\global \chardef \firstnote@num4\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{0}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}SM 1. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \abovedisplayskip \belowdisplayshortskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Image Analysis}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Reproduction of Fig.\ 2a from Letter.}}{1}{}}
\newlabel{fig}{{S1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{4}{1}{}{}{}}
