This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: StaticColloidalGyroscopesuppv4.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs/refs2.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            3411 wiz_defined-function locations,
            1179 strings with 10355 characters,
and the built_in function-call counts, 2654 in all, are:
= -- 159
> -- 76
< -- 12
+ -- 56
- -- 18
* -- 352
:= -- 294
add.period$ -- 4
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 239
empty$ -- 224
format.name$ -- 54
if$ -- 500
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 37
newline$ -- 27
num.names$ -- 12
pop$ -- 70
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 90
swap$ -- 187
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 54
